server.port=8290
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/DB-USERNAME
spring.datasource.username=DB-USERNAME
spring.datasource.password=DB-PASSWORD
